# mango-microservices

./: Mango.sln
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Mango.Services.AuthAPI.http  Program.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Migrations/: 20240823090054_addIdentityTables.Designer.cs  20240823090726_AddNameToAspnetUsers.Designer.cs
Mango.Services.AuthAPI/Models/Dto/: LoginResponseDto.cs  RegistrationRequestDto.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MapperConfig.cs  Program.cs
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mango.Services.CouponAPI/Data/: AppDbContext.cs
Mango.Services.CouponAPI/Migrations/: 20240822043437_AddCouponToDb.Designer.cs  20240822044325_SeedCouponTables.Designer.cs  20240823090028_addIdentityTables.Designer.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Web/: Mango.Web.csproj  Program.cs
Mango.Web/Controllers/: AuthController.cs  CouponController.cs
Mango.Web/Models/: LoginResponseDto.cs  RegistrationRequestDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Service/: AuthService.cs  BaseService.cs  CouponService.cs  TokenProvider.cs
Mango.Web/Service/IService/: ICouponSevice.cs
Mango.Web/Utility/: StaticDetails.cs
Mango.Web/Views/Coupon/: CouponIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml
